@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {--main-color: #323232;; --color-dark: #1D2231; --text-grey:#8390A2;}

* { padding: 0; margin: 0; box-sizing: border-box; list-style-type: none; text-decoration: none; font-family: 'Poppins', sans-serif; }

#nav-toggle {display:none;}
#nav-toggle:checked ~ .sidebar {display: none;}


#nav-toggle:checked ~ .main-content {margin-left: auto; }

#nav-toggle:checked ~ .main-content header {width: calc(100%); left: auto;}
/** sidebar-menu **/
.sidebar { width: 270px; position: fixed; left: 0; top: 0; height: 100%; background: var(--main-color); z-index: 100;}
.sidebar-brand{ display: inline; padding:1rem 0rem 1rem 2rem;}
.sidebar-brand h2 {margin-left: 3rem; color: #d01f3c;}
.sidebar-brand span { display: inline-block; padding-right: 1rem; }
.sidebar-menu { margin-top: 1rem; }
.sidebar-menu li{ width: 100%; padding-left: 2rem; border-bottom:1px solid var(--text-grey);}

.sidebar-menu a { padding:1rem; display: block; color: #fff; font-size: 1.1rem;}
.sidebar-menu a.active {   color: #fff; } 
.sidebar-menu a span:first-child {font-size: 1.5rem; padding-right: 1rem;}

/** sub-menu **/
.menu a{cursor:pointer;}
.menu .sub-menu a{ padding:.2rem 1rem;} 
.menu .sub-menu li:last-child{padding-bottom: .4rem;}
.menu .sub-menu li {padding:0; margin:0; border-bottom: none; }

.menu .sub-menu{display:none;}

.menu .sub-menu a span{position: relative; left: 40px; color: #8390A2; padding:0; font-size: 1rem;}
.menu .sub-menu a:hover > span{color: green;}

.main-content { white-space: nowrap; margin-left:270px; transition: margin-left 300ms;}

header { display: flex; justify-content: space-between; padding: 1rem 1.5rem; box-shadow: 2px 2px 5px rgba(0,0,0,0.2); position: fixed; left: 270px; width: calc(100% - 270px); top:0; z-index: 100; transition: width 300ms;}



.header h2 { color: #222;}

.search-wrapper { border: 1px solid #f0f0f0; border-radius: 30px; height: 50px; display: flex;    align-items: center; overflow-x: hidden;}
.search-wrapper span { display: inline-block; padding: 0rem 1rem; font-size: 1.5rem;}
.search-wrapper input {height: 100%; padding: .5rem; border: none; outline: none;}

.user-wrapper { display: flex; align-items: center;}
.user-wrapper img { border-radius: 50%; margin-right: 1rem; }
.user-wrapper small { display: inline-block; color: var(--text-grey);  margin-top: -10px !important;}
